<?php

    $options = array("cost" => 10, "salt" => uniqid()); 
    $hash = password_hash($password, PASSWORD_BCRYPT, $options); 

    //Chèn vào dữ liệu
    mysql_query("INSERT INTO users(username,password, salt) VALUES($username, $hash, " . $options['salt']); 

    //Xác minh Mật khẩu
    $row = mysql_fetch_assoc(mysql_query("SELECT salt FROM users WHERE id=$userid")); 
    $salt = $row["salt"]; 
    $hash = password_hash($password, PASSWORD_BCRYPT, array("cost" => 10, "salt" => $salt)); 

    if(password_verify($password, $hash)) {
        // Verified 
        echo 'Success!'."<br>";
    }

?>
  
<?php

    $password='abcabc@123A';

    function generate_token() {
        return md5(microtime().mt_rand());
    }
    
    $options = [
        'salt' => generate_token(), //write your own code to generate a suitable salt
        'cost' => 12 // the default cost is 10
    ];
    $hash = password_hash($password, PASSWORD_DEFAULT, $options);
    echo $hash."<br>";

    //Kiem chung Password
    if (password_verify('abcabc@123', $hash)) {
        echo 'Success!'."<br>";
    }
    else {
        echo 'Invalid credentials'."<br>";
    }

    echo $_SERVER["SERVER_NAME"]."<br>";
    echo $_SERVER["REQUEST_URI"];
    
?>